I"7<h2 id="uibutton-코드로-만들기">UIButton 코드로 만들기</h2>
<h3 id="️-버튼의-타이틀을-바꾸는-법-️">❗️ 버튼의 타이틀을 바꾸는 법 ❗️</h3>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">button</span><span class="o">.</span><span class="nf">setTitle</span><span class="p">(</span><span class="s">"my text here"</span><span class="p">,</span><span class="nv">forstate</span><span class="p">:</span> <span class="o">.</span><span class="n">normal</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="️-버튼-색깔-바꾸기-️">❗️ 버튼 색깔 바꾸기 ❗️</h3>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">button</span><span class="o">.</span><span class="n">backgroudn</span> <span class="o">=</span> <span class="err">#</span><span class="nf">colorLiteral</span><span class="p">()</span>
</code></pre></div></div>

<h3 id="️-버튼-객체-코드로만-만들기-️">❗️ 버튼 객체 코드로만 만들기 ❗️</h3>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">private</span> <span class="k">let</span> <span class="nv">passwordResetButton</span> <span class="p">:</span> <span class="kt">UIButton</span> <span class="o">=</span> <span class="p">{</span>

        <span class="k">let</span> <span class="nv">button</span> <span class="o">=</span> <span class="kt">UIButton</span><span class="p">()</span>

        <span class="n">button</span><span class="o">.</span><span class="n">backgroundColor</span> <span class="o">=</span> <span class="o">.</span><span class="n">clear</span>

        <span class="n">button</span><span class="o">.</span><span class="nf">setTitle</span><span class="p">(</span><span class="s">""</span><span class="p">,</span> <span class="nv">for</span><span class="p">:</span> <span class="o">.</span><span class="n">normal</span><span class="p">)</span>

        <span class="n">button</span><span class="o">.</span><span class="n">titleLabel</span><span class="p">?</span><span class="o">.</span><span class="n">font</span> <span class="o">=</span> <span class="kt">UIFont</span><span class="o">.</span><span class="nf">boldSystemFont</span><span class="p">(</span><span class="nv">ofSize</span><span class="p">:</span> <span class="mi">14</span><span class="p">)</span>

        <span class="n">button</span><span class="o">.</span><span class="nf">addTarget</span><span class="p">(</span><span class="k">self</span><span class="p">,</span> <span class="nv">action</span><span class="p">:</span> <span class="err">#</span><span class="nf">selector</span> <span class="p">(</span><span class="n">resetButtonTapped</span><span class="p">),</span><span class="nv">for</span><span class="p">:</span> <span class="o">.</span><span class="n">touchUpInside</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">button</span>

    <span class="p">}()</span>

</code></pre></div></div>

:ET