I"õ<h2 id="uibutton-ì½”ë“œë¡œ-ë§Œë“¤ê¸°">UIButton ì½”ë“œë¡œ ë§Œë“¤ê¸°</h2>
<h3 id="ë²„íŠ¼ì˜-íƒ€ì´í‹€ì„-ë°”ê¾¸ëŠ”-ë²•">ë²„íŠ¼ì˜ íƒ€ì´í‹€ì„ ë°”ê¾¸ëŠ” ë²•</h3>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">button</span><span class="o">.</span><span class="nf">setTitle</span><span class="p">(</span><span class="s">"my text here"</span><span class="p">,</span><span class="nv">forstate</span><span class="p">:</span> <span class="o">.</span><span class="n">normal</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="ë²„íŠ¼-ìƒ‰ê¹”-ë°”ê¾¸ê¸°">ë²„íŠ¼ ìƒ‰ê¹” ë°”ê¾¸ê¸°</h3>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">button</span><span class="o">.</span><span class="n">backgroudn</span> <span class="o">=</span> <span class="err">#</span><span class="nf">colorLiteral</span><span class="p">()</span>
</code></pre></div></div>

<h3 id="ë²„íŠ¼-ê°ì²´-ì½”ë“œë¡œë§Œ-ë§Œë“¤ê¸°">ë²„íŠ¼ ê°ì²´ ì½”ë“œë¡œë§Œ ë§Œë“¤ê¸°</h3>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">private</span> <span class="k">let</span> <span class="nv">passwordResetButton</span> <span class="p">:</span> <span class="kt">UIButton</span> <span class="o">=</span> <span class="p">{</span>

        <span class="k">let</span> <span class="nv">button</span> <span class="o">=</span> <span class="kt">UIButton</span><span class="p">()</span>

        <span class="n">button</span><span class="o">.</span><span class="n">backgroundColor</span> <span class="o">=</span> <span class="o">.</span><span class="n">clear</span>

        <span class="n">button</span><span class="o">.</span><span class="nf">setTitle</span><span class="p">(</span><span class="s">""</span><span class="p">,</span> <span class="nv">for</span><span class="p">:</span> <span class="o">.</span><span class="n">normal</span><span class="p">)</span>

        <span class="n">button</span><span class="o">.</span><span class="n">titleLabel</span><span class="p">?</span><span class="o">.</span><span class="n">font</span> <span class="o">=</span> <span class="kt">UIFont</span><span class="o">.</span><span class="nf">boldSystemFont</span><span class="p">(</span><span class="nv">ofSize</span><span class="p">:</span> <span class="mi">14</span><span class="p">)</span>

        <span class="n">button</span><span class="o">.</span><span class="nf">addTarget</span><span class="p">(</span><span class="k">self</span><span class="p">,</span> <span class="nv">action</span><span class="p">:</span> <span class="err">#</span><span class="nf">selector</span> <span class="p">(</span><span class="n">resetButtonTapped</span><span class="p">),</span><span class="nv">for</span><span class="p">:</span> <span class="o">.</span><span class="n">touchUpInside</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">button</span>

    <span class="p">}()</span>

</code></pre></div></div>

:ET