I";<h2 id="textfield-delegate-ì¤€ë¹„ì¡°ê±´">TextField Delegate ì¤€ë¹„ì¡°ê±´</h2>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">textField</span><span class="o">.</span><span class="n">delegate</span> <span class="o">=</span> <span class="k">self</span>
</code></pre></div></div>

<h2 id="textfield-ì‚¬ìš©í•˜ê¸°">TextField ì‚¬ìš©í•˜ê¸°</h2>
<h4 id="ï¸-í…ìŠ¤íŠ¸í•„ë“œì˜-ì…ë ¥ì´-ì‹œì‘ë -ë•Œ-í˜¸ì¶œ-ï¸">â—ï¸ í…ìŠ¤íŠ¸í•„ë“œì˜ ì…ë ¥ì´ ì‹œì‘ë  ë•Œ í˜¸ì¶œ â—ï¸</h4>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// í…ìŠ¤íŠ¸ í•„ë“œì˜ ì…ë ¥ì„ ì‹œì‘í•  ë•Œ í˜¸ì¶œ(ì‹œì‘í• ì§€ ë§ì§€ ì—¬ë¶€ í—ˆë½í•˜ëŠ” ê²ƒ)</span>

<span class="kd">func</span> <span class="nf">textFieldShouldBeginEditing</span><span class="p">(</span><span class="nv">textField</span><span class="p">:</span> <span class="kt">UITextField</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Bool</span> <span class="p">{</span>

<span class="err">Â </span> <span class="err">Â </span> <span class="err">Â </span> <span class="err">Â </span> <span class="k">return</span> <span class="kc">true</span>

<span class="p">}</span>
</code></pre></div></div>

<h4 id="ï¸-ì‹œì‘-ì‹œì ì„-ì•Œ-ìˆ˜-ìˆë‹¤-ï¸">â—ï¸ ì‹œì‘ ì‹œì ì„ ì•Œ ìˆ˜ ìˆë‹¤.. â—ï¸</h4>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// ì‹œì‘ ì‹œì  </span>

<span class="err">Â </span> <span class="err">Â </span> <span class="kd">func</span> <span class="nf">textFieldDidBeginEditing</span><span class="p">(</span><span class="nv">textField</span><span class="p">:</span><span class="kt">UITextField</span><span class="p">)</span> <span class="p">{</span>
<span class="err">Â </span> <span class="err">Â </span> 
<span class="err">Â </span> <span class="err">Â </span> <span class="err">Â </span> <span class="err">Â </span> <span class="nf">print</span><span class="p">(</span><span class="s">"ìœ ì €ê°€ í…ìŠ¤íŠ¸í•„ë“¤ì˜ ì…ë ¥ì„ ì‹œì‘í–ˆë‹¤."</span><span class="p">)</span>

<span class="p">}</span>
</code></pre></div></div>

<h4 id="ï¸-í•œê¸€ì-í•œê¸€ì-ì…ë ¥ë˜ëŠ”-ê²½ìš°-ï¸">â—ï¸ í•œê¸€ì í•œê¸€ì ì…ë ¥ë˜ëŠ” ê²½ìš° â—ï¸</h4>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">Â </span><span class="c1">// í…ìŠ¤íŠ¸ í•„ë“œì˜ ê¸€ì ë‚´ìš©ì´ ì…ë ¥ë˜ê±°ë‚˜ ì§€ì›Œì§ˆ ë•Œ í˜¸ì¶œì´ ë˜ê³  í—ˆë½</span>

<span class="err">Â </span> <span class="err">Â </span> <span class="kd">func</span> <span class="nf">textField</span><span class="p">(</span><span class="nv">textField</span><span class="p">:</span> <span class="kt">UITextField</span><span class="p">,</span> <span class="n">shouldChangeCharactersIn</span> <span class="nv">range</span><span class="p">:</span> <span class="kt">NSRange</span><span class="p">,</span> <span class="n">replacementString</span> <span class="nv">string</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Bool</span> <span class="p">{</span>

<span class="err">Â </span> <span class="err">Â </span> <span class="err">Â </span> <span class="err">Â </span> <span class="nf">print</span><span class="p">(</span><span class="n">string</span><span class="p">)</span>

<span class="err">Â </span> <span class="err">Â </span> <span class="err">Â </span> <span class="err">Â </span> <span class="k">return</span> <span class="kc">true</span>

<span class="p">}</span>
</code></pre></div></div>

<h4 id="ï¸-ì—”í„°í‚¤ê°€-ëˆŒëŸ¬ì§€ë©´-ë‹¤ìŒ-ë™ì‘-í—ˆë½-ï¸">â—ï¸ ì—”í„°í‚¤ê°€ ëˆŒëŸ¬ì§€ë©´ ë‹¤ìŒ ë™ì‘ í—ˆë½ â—ï¸</h4>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// í…ìŠ¤íŠ¸í•„ë“œì˜ ì—”í„°í‚¤ê°€ ëˆŒëŸ¬ì§€ë©´ ë‹¤ìŒ ë™ì‘ì„ í—ˆë½í•  ê²ƒì¸ì§€ ë§ê²ƒì¸ì§€</span>

<span class="err">Â </span> <span class="err">Â </span> <span class="kd">func</span> <span class="nf">textFieldShouldReturn</span><span class="p">(</span><span class="nv">textField</span><span class="p">:</span> <span class="kt">UITextField</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Bool</span> <span class="p">{</span>

<span class="err">Â </span> <span class="err">Â </span> <span class="err">Â </span> <span class="err">Â </span> <span class="k">return</span> <span class="kc">true</span>

<span class="err">Â </span> <span class="err">Â </span> <span class="p">}</span>
</code></pre></div></div>

<h4 id="ï¸-í”„ë¡œí† ì½œì´ìš©í•´ì„œ-10ê¸€ì--ìˆ«ì-ì…ë ¥-ì•ˆë˜ê²Œ-í•˜ê¸°-ï¸">â—ï¸ í”„ë¡œí† ì½œì´ìš©í•´ì„œ 10ê¸€ì &amp; ìˆ«ì ì…ë ¥ ì•ˆë˜ê²Œ í•˜ê¸° â—ï¸</h4>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">func</span> <span class="nf">textField</span><span class="p">(</span><span class="nv">textField</span><span class="p">:</span><span class="kt">UITextField</span><span class="p">,</span> <span class="n">shouldChangeCharactersIn</span> <span class="nv">range</span><span class="p">:</span> <span class="kt">NSRange</span><span class="p">,</span> <span class="n">replacementString</span> <span class="nv">string</span><span class="p">:</span><span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Bool</span> <span class="p">{</span>

<span class="c1">//Â  Â  Â  Â  print(#function)</span>

<span class="c1">//Â  Â  Â  Â  print(string)</span>

<span class="err">Â </span> <span class="err">Â </span> <span class="err">Â </span> <span class="err">Â </span> <span class="k">if</span> <span class="kt">Int</span><span class="p">(</span><span class="n">string</span><span class="p">)</span> <span class="o">!=</span><span class="err">Â </span> <span class="kc">nil</span> <span class="p">{</span>

<span class="err">Â </span> <span class="err">Â </span> <span class="err">Â </span> <span class="err">Â </span> <span class="err">Â </span> <span class="err">Â </span> <span class="k">return</span> <span class="kc">false</span>

<span class="err">Â </span> <span class="err">Â </span> <span class="err">Â </span> <span class="err">Â </span> <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>

<span class="err">Â </span> <span class="err">Â </span> <span class="err">Â </span> <span class="err">Â </span> <span class="err">Â </span> <span class="err">Â </span> <span class="k">guard</span> <span class="k">let</span> <span class="nv">text</span> <span class="o">=</span> <span class="n">textField</span><span class="o">.</span><span class="n">text</span> <span class="k">else</span> <span class="p">{</span> <span class="k">return</span> <span class="kc">true</span> <span class="p">}</span>

<span class="err">Â </span> <span class="err">Â </span> <span class="err">Â </span> <span class="err">Â </span> <span class="err">Â </span> <span class="err">Â </span> <span class="k">let</span> <span class="nv">newLength</span> <span class="o">=</span> <span class="n">text</span><span class="o">.</span><span class="n">count</span> <span class="o">+</span> <span class="n">string</span><span class="o">.</span><span class="n">count</span> <span class="o">-</span> <span class="n">range</span><span class="o">.</span><span class="n">length</span>

<span class="err">Â </span> <span class="err">Â </span> <span class="err">Â </span> <span class="err">Â </span> <span class="err">Â </span> <span class="err">Â </span> <span class="k">return</span> <span class="n">newLength</span> <span class="o">&lt;=</span> <span class="mi">10</span>

<span class="err">Â </span> <span class="err">Â </span> <span class="err">Â </span> <span class="err">Â </span> <span class="p">}</span>

<span class="err">Â </span> <span class="err">Â </span> <span class="p">}</span>
</code></pre></div></div>

<h4 id="ï¸-ì•±-ì‹œì‘í•˜ìë§ˆì-í…ìŠ¤íŠ¸í•„ë“œ-í‚¤ë³´ë“œ-on---viewdidloadì—-ì¶”ê°€ê°€ëŠ¥-ï¸">â—ï¸ ì•± ì‹œì‘í•˜ìë§ˆì í…ìŠ¤íŠ¸í•„ë“œ í‚¤ë³´ë“œ on - viewDidLoadì— ì¶”ê°€ê°€ëŠ¥ â—ï¸</h4>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">textField</span><span class="o">.</span><span class="nf">becomeFirstResponder</span><span class="p">()</span>
</code></pre></div></div>

<h4 id="ï¸-í…ìŠ¤íŠ¸-í•„ë“œ-í‚¤ë³´ë“œ-offí•˜ê¸°-ï¸">â—ï¸ í…ìŠ¤íŠ¸ í•„ë“œ í‚¤ë³´ë“œ offí•˜ê¸° â—ï¸</h4>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">textField</span><span class="o">.</span><span class="nf">resignFirstResponder</span><span class="p">()</span>
</code></pre></div></div>

<h4 id="ï¸-í…ìŠ¤íŠ¸-í•„ë“œ-ë°”ê¹¥-í„°ì¹˜ì‹œ-í‚¤ë³´ë“œ-off-ï¸">â—ï¸ í…ìŠ¤íŠ¸ í•„ë“œ ë°”ê¹¥ í„°ì¹˜ì‹œ í‚¤ë³´ë“œ off â—ï¸</h4>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// í™”ë©´ì˜ íƒ­ì„ ê°ì§€í•˜ëŠ” ë©”ì†Œë“œ</span>

<span class="k">override</span> <span class="kd">func</span> <span class="nf">touchesBegan</span><span class="p">(</span><span class="nv">touches</span><span class="p">:</span> <span class="kt">Set</span><span class="o">&lt;</span><span class="kt">UITouch</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">with</span> <span class="nv">event</span><span class="p">:</span><span class="kt">UIEvent</span><span class="p">?)</span> <span class="p">{</span>
<span class="err">Â </span> <span class="err">Â </span> <span class="err">Â </span> <span class="err">Â </span> <span class="k">self</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="nf">endEditing</span><span class="p">(</span><span class="kc">true</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>

<h4 id="ï¸-í…ìŠ¤íŠ¸-í•„ë“œì—-ìˆ«ì-ì…ë ¥ë§Œ-ë°›ê¸°-ï¸">â—ï¸ í…ìŠ¤íŠ¸ í•„ë“œì— ìˆ«ì ì…ë ¥ë§Œ ë°›ê¸° â—ï¸</h4>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">func</span> <span class="nf">textField</span><span class="p">(</span><span class="nv">textField</span><span class="p">:</span> <span class="kt">UITextField</span><span class="p">,</span> <span class="n">shouldChangeCharactersIn</span> <span class="nv">range</span><span class="p">:</span> <span class="kt">NSRange</span><span class="p">,</span> <span class="n">replacementString</span> <span class="nv">string</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Bool</span> <span class="p">{</span>

<span class="err">Â </span> <span class="err">Â </span> <span class="err">Â </span> <span class="err">Â </span> <span class="k">if</span> <span class="n">textField</span> <span class="o">==</span> <span class="n">getHeight</span> <span class="p">{</span>

<span class="err">Â </span> <span class="err">Â </span> <span class="err">Â </span> <span class="err">Â </span> <span class="err">Â </span> <span class="err">Â </span> <span class="k">if</span> <span class="kt">Int</span><span class="p">(</span><span class="n">string</span><span class="p">)</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="o">||</span> <span class="n">string</span> <span class="o">==</span> <span class="s">""</span> <span class="p">{</span>

<span class="err">Â </span> <span class="err">Â </span> <span class="err">Â </span> <span class="err">Â </span> <span class="err">Â </span> <span class="err">Â </span> <span class="err">Â </span> <span class="err">Â </span> <span class="k">return</span> <span class="kc">true</span>

<span class="err">Â </span> <span class="err">Â </span> <span class="err">Â </span> <span class="err">Â </span> <span class="err">Â </span> <span class="err">Â </span> <span class="p">}</span>

<span class="err">Â </span> <span class="err">Â </span> <span class="err">Â </span> <span class="err">Â </span> <span class="p">}</span>

<span class="err">Â </span> <span class="err">Â </span> <span class="err">Â </span> <span class="err">Â </span> <span class="k">return</span> <span class="kc">false</span>

<span class="err">Â </span> <span class="err">Â </span> <span class="p">}</span>
</code></pre></div></div>

<h4 id="í…ìŠ¤íŠ¸-í•„ë“œ-í‚¤ë³´ë“œ-ë‚´ë¦¬ê¸°">í…ìŠ¤íŠ¸ í•„ë“œ í‚¤ë³´ë“œ ë‚´ë¦¬ê¸°</h4>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">textFieldShouldReturn</span><span class="p">(</span><span class="nv">textField</span><span class="p">:</span> <span class="kt">UITextField</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Bool</span> <span class="p">{</span>

<span class="err">Â </span> <span class="err">Â </span> <span class="err">Â </span> <span class="err">Â </span> <span class="k">if</span> <span class="n">getHeight</span><span class="o">.</span><span class="n">text</span> <span class="o">!=</span> <span class="s">""</span> <span class="p">,</span> <span class="n">getWeight</span><span class="o">.</span><span class="n">text</span> <span class="o">!=</span> <span class="s">""</span> <span class="p">{</span>
<span class="c1">// ì‘ë‹µìë¥¼ í•´ì œì‹œí‚¤ê² ë‹¤.</span>
<span class="err">Â </span> <span class="err">Â </span> <span class="err">Â </span> <span class="err">Â </span> <span class="err">Â </span> <span class="err">Â </span> <span class="n">getWeight</span><span class="o">.</span><span class="nf">resignFirstResponder</span><span class="p">()</span>

<span class="err">Â </span> <span class="err">Â </span> <span class="err">Â </span> <span class="err">Â </span> <span class="err">Â </span> <span class="err">Â </span> <span class="k">return</span> <span class="kc">true</span>

<span class="err">Â </span> <span class="err">Â </span> <span class="err">Â </span> <span class="err">Â </span> <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="n">getHeight</span><span class="o">.</span><span class="n">text</span> <span class="o">!=</span> <span class="s">""</span> <span class="p">{</span>

<span class="err">Â </span> <span class="err">Â </span> <span class="err">Â </span> <span class="err">Â </span> <span class="err">Â </span> <span class="err">Â </span> <span class="n">getWeight</span><span class="o">.</span><span class="nf">becomeFirstResponder</span><span class="p">()</span>

<span class="err">Â </span> <span class="err">Â </span> <span class="err">Â </span> <span class="err">Â </span> <span class="err">Â </span> <span class="err">Â </span> <span class="k">return</span> <span class="kc">true</span>

<span class="err">Â </span> <span class="err">Â </span> <span class="err">Â </span> <span class="err">Â </span> <span class="p">}</span>

<span class="err">Â </span> <span class="err">Â </span> <span class="err">Â </span> <span class="err">Â </span> <span class="k">return</span> <span class="kc">false</span>

<span class="err">Â </span> <span class="err">Â </span> <span class="p">}</span>
</code></pre></div></div>

:ET