I"û<h1 id="ê¸°ë³¸-êµ¬ì¡°---js">ê¸°ë³¸ êµ¬ì¡° - JS</h1>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="nx">Java</span><span class="p">.</span><span class="nx">perform</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    	<span class="kd">var</span> <span class="p">[</span><span class="nx">ë³€ìˆ˜1</span><span class="p">]</span> <span class="o">=</span> <span class="nx">Java</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="dl">"</span><span class="s2">[Hookingí•  í•¨ìˆ˜ì˜ í´ë˜ìŠ¤]</span><span class="dl">"</span><span class="p">);</span>
        <span class="p">[</span><span class="nx">ë³€ìˆ˜1</span><span class="p">].[</span><span class="nx">Hookingí• </span> <span class="nx">í•¨ìˆ˜</span><span class="p">].</span><span class="nx">implementation</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">args</span><span class="p">){</span>
        	<span class="p">[</span><span class="nx">ì›í•˜ëŠ”</span> <span class="nx">ì½”ë“œ</span> <span class="nx">ì‘ì„±</span><span class="p">]</span>
        <span class="p">}</span>
    
    <span class="p">});</span>
    
</code></pre></div></div>

<h1 id="ê¸°ë³¸-êµ¬ì¡°---python">ê¸°ë³¸ êµ¬ì¡° - Python</h1>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">frida</span><span class="p">,</span> <span class="n">sys</span>

<span class="k">def</span> <span class="nf">on_message</span><span class="p">(</span><span class="n">message</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
	<span class="k">if</span> <span class="n">message</span><span class="p">[</span><span class="s">'type'</span><span class="p">]</span> <span class="o">==</span> <span class="s">'send'</span><span class="p">:</span>
		<span class="k">print</span><span class="p">(</span><span class="s">"[*] {0}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">message</span><span class="p">[</span><span class="s">'payload'</span><span class="p">]))</span>
	<span class="k">else</span><span class="p">:</span>
		<span class="k">print</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>

<span class="n">PACKAGE_NAME</span> <span class="o">=</span> <span class="s">"[íŒ¨í‚¤ì§€ëª…]"</span>

<span class="n">jscode</span> <span class="o">=</span> <span class="s">"""
    Java.perform(function() {
    	var [ë³€ìˆ˜1] = Java.use("[Hookingí•  í•¨ìˆ˜ì˜ í´ë˜ìŠ¤]");
        [ë³€ìˆ˜1].[Hookingí•  í•¨ìˆ˜].implementation = function (args){
        	[ì›í•˜ëŠ” ì½”ë“œ ì‘ì„±]
        }
    
    });
"""</span>

<span class="k">try</span><span class="p">:</span>
    <span class="n">device</span> <span class="o">=</span> <span class="n">frida</span><span class="p">.</span><span class="n">get_usb_device</span><span class="p">(</span><span class="n">timeout</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
    <span class="n">pid</span> <span class="o">=</span> <span class="n">device</span><span class="p">.</span><span class="n">spawn</span><span class="p">([</span><span class="n">PACKAGE_NAME</span><span class="p">])</span> 
    <span class="k">print</span><span class="p">(</span><span class="s">"App is starting ... pid : {}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">pid</span><span class="p">))</span>
    <span class="n">process</span> <span class="o">=</span> <span class="n">device</span><span class="p">.</span><span class="n">attach</span><span class="p">(</span><span class="n">pid</span><span class="p">)</span>
    <span class="n">device</span><span class="p">.</span><span class="n">resume</span><span class="p">(</span><span class="n">pid</span><span class="p">)</span>
    <span class="n">script</span> <span class="o">=</span> <span class="n">process</span><span class="p">.</span><span class="n">create_script</span><span class="p">(</span><span class="n">jscode</span><span class="p">)</span>
    <span class="n">script</span><span class="p">.</span><span class="n">on</span><span class="p">(</span><span class="s">'message'</span><span class="p">,</span><span class="n">on_message</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'[*] Running Frida'</span><span class="p">)</span>
    <span class="n">script</span><span class="p">.</span><span class="n">load</span><span class="p">()</span>
    <span class="n">sys</span><span class="p">.</span><span class="n">stdin</span><span class="p">.</span><span class="n">read</span><span class="p">()</span>
<span class="k">except</span> <span class="nb">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
</code></pre></div></div>

<h1 id="ëª¨ë“ˆ-ì‚¬ìš©ë²•">ëª¨ë“ˆ ì‚¬ìš©ë²•</h1>
<h1 id="so-íŒŒì¼-í›„í‚¹í•´ì„œ-ë©”ëª¨ë¦¬-ë³€ì¡°">so íŒŒì¼ í›„í‚¹í•´ì„œ ë©”ëª¨ë¦¬ ë³€ì¡°</h1>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">Interceptor</span><span class="p">.</span><span class="nx">attach</span><span class="p">(</span><span class="nx">Module</span><span class="p">.</span><span class="nx">findExportByName</span> <span class="p">(</span><span class="dl">"</span><span class="s2">í›„í‚¹í•´ì•¼í•  soíŒŒì¼ëª…</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="s2">í•¨ìˆ˜ì´ë¦„</span><span class="dl">"</span><span class="p">)</span>
</code></pre></div></div>

:ET