I"<h1 id="기본-구조---js">기본 구조 - JS</h1>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="nx">Java</span><span class="p">.</span><span class="nf">perform</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    	<span class="kd">var</span> <span class="p">[</span><span class="nx">변수1</span><span class="p">]</span> <span class="o">=</span> <span class="nx">Java</span><span class="p">.</span><span class="nf">use</span><span class="p">(</span><span class="dl">"</span><span class="s2">[Hooking할 함수의 클래스]</span><span class="dl">"</span><span class="p">);</span>
        <span class="p">[</span><span class="nx">변수1</span><span class="p">].[</span><span class="nx">Hooking할</span> <span class="nx">함수</span><span class="p">].</span><span class="nx">implementation</span> <span class="o">=</span> <span class="nf">function </span><span class="p">(</span><span class="nx">args</span><span class="p">){</span>
        	<span class="p">[</span><span class="nx">원하는</span> <span class="nx">코드</span> <span class="nx">작성</span><span class="p">]</span>
        <span class="p">}</span>
    
    <span class="p">});</span>
    
</code></pre></div></div>

<h1 id="기본-구조---python">기본 구조 - Python</h1>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">frida</span><span class="p">,</span> <span class="n">sys</span>

<span class="k">def</span> <span class="nf">on_message</span><span class="p">(</span><span class="n">message</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
	<span class="k">if</span> <span class="n">message</span><span class="p">[</span><span class="sh">'</span><span class="s">type</span><span class="sh">'</span><span class="p">]</span> <span class="o">==</span> <span class="sh">'</span><span class="s">send</span><span class="sh">'</span><span class="p">:</span>
		<span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">[*] {0}</span><span class="sh">"</span><span class="p">.</span><span class="nf">format</span><span class="p">(</span><span class="n">message</span><span class="p">[</span><span class="sh">'</span><span class="s">payload</span><span class="sh">'</span><span class="p">]))</span>
	<span class="k">else</span><span class="p">:</span>
		<span class="nf">print</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>

<span class="n">PACKAGE_NAME</span> <span class="o">=</span> <span class="sh">"</span><span class="s">[패키지명]</span><span class="sh">"</span>

<span class="n">jscode</span> <span class="o">=</span> <span class="sh">"""</span><span class="s">
    Java.perform(function() {
    	var [변수1] = Java.use(</span><span class="sh">"</span><span class="s">[Hooking할 함수의 클래스]</span><span class="sh">"</span><span class="s">);
        [변수1].[Hooking할 함수].implementation = function (args){
        	[원하는 코드 작성]
        }
    
    });
</span><span class="sh">"""</span>

<span class="k">try</span><span class="p">:</span>
    <span class="n">device</span> <span class="o">=</span> <span class="n">frida</span><span class="p">.</span><span class="nf">get_usb_device</span><span class="p">(</span><span class="n">timeout</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
    <span class="n">pid</span> <span class="o">=</span> <span class="n">device</span><span class="p">.</span><span class="nf">spawn</span><span class="p">([</span><span class="n">PACKAGE_NAME</span><span class="p">])</span> 
    <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">App is starting ... pid : {}</span><span class="sh">"</span><span class="p">.</span><span class="nf">format</span><span class="p">(</span><span class="n">pid</span><span class="p">))</span>
    <span class="n">process</span> <span class="o">=</span> <span class="n">device</span><span class="p">.</span><span class="nf">attach</span><span class="p">(</span><span class="n">pid</span><span class="p">)</span>
    <span class="n">device</span><span class="p">.</span><span class="nf">resume</span><span class="p">(</span><span class="n">pid</span><span class="p">)</span>
    <span class="n">script</span> <span class="o">=</span> <span class="n">process</span><span class="p">.</span><span class="nf">create_script</span><span class="p">(</span><span class="n">jscode</span><span class="p">)</span>
    <span class="n">script</span><span class="p">.</span><span class="nf">on</span><span class="p">(</span><span class="sh">'</span><span class="s">message</span><span class="sh">'</span><span class="p">,</span><span class="n">on_message</span><span class="p">)</span>
    <span class="nf">print</span><span class="p">(</span><span class="sh">'</span><span class="s">[*] Running Frida</span><span class="sh">'</span><span class="p">)</span>
    <span class="n">script</span><span class="p">.</span><span class="nf">load</span><span class="p">()</span>
    <span class="n">sys</span><span class="p">.</span><span class="n">stdin</span><span class="p">.</span><span class="nf">read</span><span class="p">()</span>
<span class="k">except</span> <span class="nb">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="nf">print</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
</code></pre></div></div>

<h1 id="모듈-사용법">모듈 사용법</h1>
<h1 id="so-파일-후킹해서-메모리-변조">so 파일 후킹해서 메모리 변조</h1>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">Interceptor</span><span class="p">.</span><span class="nf">attach</span><span class="p">(</span><span class="nx">Module</span><span class="p">.</span><span class="nf">findExportByName </span><span class="p">(</span><span class="dl">"</span><span class="s2">후킹해야할 so파일명</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="s2">함수이름</span><span class="dl">"</span><span class="p">)</span>
</code></pre></div></div>

:ET